{
    "name": "jsconan/tao-extension",
    "description" : "",
    "type" : "tao-extension",
    "authors" : [
        {
        "name": "Open Assessment Technologies SA"
        }
    ],
    "keywords" : [
        "tao",
        "computer-based-assessment"
    ],
    "homepage" : "http://www.taotesting.com",
    "license" : [
        "GPL-2.0"
    ],
    "extra" : {
        "tao-extension-name" : "taoExtension"
    },
    "minimum-stability" : "dev",
    "require": {
        "oat-sa/tao-core": ">=50.18.4.1"
    },
    "autoload" : {
        "psr-4" : {
            "oat\\taoExtension\\" : ""
        }
    }
}
